.footer {
    padding: 36px 0 28px;
    background-color: var(--thin-grey);

    @media (max-width: 768px) {
        padding-bottom: 18px;
    }

    @media (max-width: 575px) {
        padding: 24px 0;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 48px;
        position: relative;

        @media (max-width: 991px) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(3, 1fr);
            row-gap: 24px;
        }

        @media (max-width: 768px) {
            grid-template-rows: repeat(4, 1fr);
            row-gap: 10px;
        }
    }

    &__contacts {
        margin-left: auto;

        @media (max-width: 991px) {
            margin-left: unset;
        }

        @media (max-width: 575px) {
            flex-direction: column;
            align-items: flex-start !important;
            row-gap: 8px;

            a {
                font-size: 14px;

                svg {
                    width: 18px;
                }
            }
        }
    }

    &__nav {
        font-weight: 400;
        font-size: 16px;

        @media (max-width: 575px) {
            font-size: 14px;
        }
    }

    &__links {
        display: flex;
        align-items: center;
        column-gap: 62px;

        @media (max-width: 768px) {
            column-gap: 24px;
        }

        a:hover {
            color: var(--red);
            transition: .2s;

            svg path {
                stroke: var(--red);
                transition: .2s;
            }
        }
    }

    &__description {
        font-weight: 400;
        font-size: 14px;
        line-height: 143%;
        color: var(--l-grey);
        align-content: center;

        @media (max-width: 575px) {
            font-size: 12px;
        }
    }

    &__social {
        display: flex;
        align-items: center;
        column-gap: 12px;
        position: absolute;
        right: 0;
        bottom: 0;

        @media (max-width: 991px) {
            bottom: auto;
            top: 0;
        }

        @media (max-width: 768px) {
            position: relative;
        }

        a {
            border-radius: 100%;
            color: #fff;
            border: 1px solid var(--l-grey);
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .2s;
        }
    }
}