.promotion {
    padding: 36px 0 96px;

    @media (max-width: 768px) {
        padding-bottom: 72px;
    }

    @media (max-width: 575px) {
        padding: 24px 0 48px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 34px;

        @media (max-width: 991px) {
            gap: 18px;
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 575px) {
            grid-template-columns: repeat(1, 1fr);
        }

        &-item {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 6px 30px 4px rgba(32, 32, 32, 0.1);
            height: fit-content;
            transition: .2s;

            &:hover {
                transform: scale(0.9);
                transition: .2s;
            }

            @media (max-width: 768px) {
                box-shadow: none;
            }

            picture img {
                width: 100%;
            }
        }
    }
}